{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18960\viewh13780\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 There is 18 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.2\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'KMDW', 'MMUN', 'KCVG', 'KECP', 'KHOU', 'KMKE', 'KRNO', 'KONT']\
There is 25 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.13333333333333333\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'KMDW', 'MMUN', 'KCVG', 'KECP', 'KHOU', 'KMKE', 'KRNO', 'KONT', 'KDFW', 'KMCO']\
There is 29 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.10526315789473684\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'KMDW', 'MMUN', 'KCVG', 'KECP', 'KHOU', 'KMKE', 'KRNO', 'KONT', 'KDFW', 'KMCO', 'KSTL', 'KCHS']\
There is 39 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.07692307692307693\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'KMDW', 'MMUN', 'KCVG', 'KECP', 'KHOU', 'KMKE', 'KRNO', 'KONT', 'KMCO', 'KSTL', 'KCHS', 'KBOI', 'KLAS', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KDTW', 'KSNA', 'KJAC']\
There is 45 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.18181818181818182\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'KMDW', 'MMUN', 'KCVG', 'KECP', 'KHOU', 'KMKE', 'KRNO', 'KONT', 'KMCO', 'KSTL', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KDTW', 'KSNA', 'KJAC', 'KLGB', 'KPHL', 'KSFO']\
There is 48 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.21621621621621623\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'KMDW', 'MMUN', 'KCVG', 'KECP', 'KMKE', 'KRNO', 'KONT', 'KMCO', 'KSTL', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KDTW', 'KSNA', 'KJAC', 'KLGB', 'KPHL', 'KSFO', 'KCRP']\
There is 53 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.18604651162790697\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KCVG', 'KECP', 'KMKE', 'KONT', 'KMCO', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KDTW', 'KSNA', 'KJAC', 'KLGB', 'KPHL', 'KSFO', 'KCRP', 'KLAX', 'KTUL']\
There is 55 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.16326530612244897\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KMKE', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KDTW', 'KSNA', 'KJAC', 'KLGB', 'KPHL', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KSAN']\
There is 56 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.15384615384615385\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KDTW', 'KSNA', 'KJAC', 'KLGB', 'KPHL', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KSAN', 'KLEX']\
There is 59 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.16666666666666666\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KLGB', 'KPHL', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KSAN', 'KLEX', 'KJAX', 'KSYR']\
There is 63 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.15384615384615385\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KPHL', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KSAN', 'KLEX', 'KJAX', 'KSYR', 'KLIT', 'KIND']\
There is 66 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.13513513513513514\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KPHL', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KSAN', 'KLEX', 'KJAX', 'KSYR', 'KLIT', 'KIND', 'KLGA', 'KFLL']\
There is 69 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.14285714285714285\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KSAN', 'KLEX', 'KJAX', 'KSYR', 'KLIT', 'KIND', 'KLGA', 'KFLL']\
There is 70 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.13636363636363635\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KSAN', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE']\
There is 74 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.12631578947368421\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KCHS', 'KBOI', 'KBNA', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KSAN', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN']\
There is 76 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"']\
The percentage with reverse edge: 0.13725490196078433\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KCHS', 'KBOI', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KSAN', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN']\
There is 83 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.14285714285714285\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KCHS', 'KBOI', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'KRSW', 'MMMX', 'KMRY', 'KOGS']\
There is 89 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.13793103448275862\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'KRSW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA']\
There is 92 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.13445378151260504\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KLAX', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'KRSW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA']\
There is 95 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.144\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF']\
There is 97 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.16666666666666666\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP']\
There is 98 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.17777777777777778\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP']\
There is 100 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.18571428571428572\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP']\
There is 102 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.19310344827586207\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP']\
There is 104 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.18791946308724833\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KBOS', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP']\
There is 105 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.18421052631578946\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP']\
There is 107 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.18064516129032257\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSEA', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU']\
There is 109 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.17721518987341772\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KMIA', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD']\
There is 110 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.19393939393939394\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KLGA', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS']\
There is 112 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.18604651162790697\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KTUL', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE']\
There is 113 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"']\
The percentage with reverse edge: 0.19101123595505617\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE']\
There is 114 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"', '"Canada"']\
The percentage with reverse edge: 0.18994413407821228\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KDCA', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE']\
There is 115 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"', '"Canada"']\
The percentage with reverse edge: 0.1878453038674033\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE', 'KBZN']\
There is 115 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"', '"Canada"']\
The percentage with reverse edge: 0.18579234972677597\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KAUS', 'KLEX', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE', 'KBZN']\
There is 116 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"', '"Canada"']\
The percentage with reverse edge: 0.1935483870967742\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KAUS', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE', 'KBZN', 'KLNK']\
There is 119 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"', '"Canada"']\
The percentage with reverse edge: 0.18947368421052632\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KAUS', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE', 'KBZN', 'KLNK', 'KIWA']\
There is 124 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"', '"Canada"']\
The percentage with reverse edge: 0.18947368421052632\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KAUS', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE', 'KBZN', 'KLNK', 'KIWA', 'KVNY', 'KPSP', 'KAPA', 'KEGE', 'KSBA']\
There is 126 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"', '"Canada"']\
The percentage with reverse edge: 0.19487179487179487\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KAUS', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE', 'KBZN', 'KLNK', 'KIWA', 'KVNY', 'KPSP', 'KAPA', 'KEGE', 'KSBA']\
There is 127 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"', '"Canada"']\
The percentage with reverse edge: 0.1919191919191919\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KAUS', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE', 'KBZN', 'KLNK', 'KIWA', 'KVNY', 'KPSP', 'KAPA', 'KEGE', 'KSBA']\
There is 128 distinct airports discovered now.\
List of distinct country: ['"United States"', '"Mexico"', '"Turkey"', '"Canada"']\
The percentage with reverse edge: 0.1890547263681592\
Is the graph a strongly connected: False\
Is the graph a weakly_connected: False\
The dead end in the graph are : ['KMEM', 'KSDF', 'MMUN', 'KECP', 'KBOI', 'KGSP', 'KSNA', 'KJAC', 'KSFO', 'KCRP', 'KAUS', 'KJAX', 'KLIT', 'KIND', 'KFLL', 'KPIE', 'KMSN', 'KEYW', 'MMMX', 'KMRY', 'KOGS', 'KMSY', 'KMMU', 'KSDL', 'KMTN', 'KAPF', 'KSUA', 'KMFE', 'KEAU', 'KMAF', 'KSBP', 'KRDU', 'KRFD', 'KVPS', 'KABE', 'KBZN', 'KLNK', 'KIWA', 'KVNY', 'KPSP', 'KAPA', 'KEGE', 'KSBA', 'MMSD']\
}